<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Manage-Users</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <nav>
      <a href="AdminDashboard.html">Home</a>
      <a href="Manage-Users.html">Users</a>
      <a href="Manage-Assets.html">Assets</a>
      <a href="Manage-Auctions.html">Auctions</a>
    </nav>
    <div class="container">
      <h2>Manage Users</h2>
      <table>
        <thead>
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><input type="text" value="Snehil Sah" /></td>
            <td><input type="email" value="snehilsah.sah@wipro.com" /></td>
            <td>
              <button class="button">Save</button>
              <button class="button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td><input type="text" value="Harsh Kumar" /></td>
            <td><input type="email" value="harshkumar.kumar@wipro.com" /></td>
            <td>
              <button class="button">Save</button>
              <button class="button">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
